<?php

return [
	'alert' => [
		'are_you_sure' => 'weet u het zeker',
		'cancel' => 'annuleren',
		'confirm' => 'ok',
		'redirect' => 'u wordt doorgestuurd',
	],
	'boxtitle' => [
		'author' => 'auteur',
		'cgroup' => 'groep',
		'content' => 'content',
		'group' => 'groep',
		'isglobal' => 'global',
		'language_versions' => 'taalversies',
		'layout' => 'layout',
		'map' => 'kaart',
		'new_tag' => 'nieuwe categorie',
		'og_advanced' => 'open graph geavanceerd',
		'onpages' => 'pagina\'s',
		'opengraph' => 'open graph',
		'seo' => 'seo',
		'seo_advanced' => 'seo geavanceerd',
		'settings' => 'instellingen',
		'status' => 'status',
		'sync' => 'synchronisatie',
		'tags' => 'categorieën',
	],
	'button' => [
		'add' => 'item toevoegen',
		'batch_delete' => 'verwijderen',
		'batch_publish' => 'publiceren',
		'batch_unpublish' => 'concept',
		'builder' => 'builder',
		'cancel' => 'annuleren',
		'cancel_images' => 'annuleren',
		'close' => 'sluiten',
		'delete' => 'del',
		'dropfileshere' => 'sleep bestanden of klik om te uploaden',
		'edit' => 'edit',
		'larawidgetsave' => 'widget opslaan',
		'lock' => 'lock',
		'lock_slug' => 'lock',
		'manage_entitygroups' => 'enititeit groepen beheren',
		'manage_tags' => 'categorieën beheren',
		'max_files_reached' => 'maximum aantal bestanden bereikt',
		'max_images_reached' => 'maximum aantal afbeeldingen bereikt',
		'max_videos_reached' => 'maximum aantal videos bereikt',
		'page_next' => 'volgende',
		'page_prev' => 'vorige',
		'reorder' => 'sorteren',
		'reset_slug' => 'reset slug',
		'save' => 'opslaan',
		'save_images' => 'afbeelding(en) opslaan',
		'superwidget_add' => 'module-blok toevoegen',
		'update_slug' => 'bijwerken',
		'video_add' => 'video toevoegen',
		'view' => 'tonen',
	],
	'column' => [
		'author' => 'auteur',
		'caption' => 'onderschrift',
		'cgroup' => 'groep',
		'created_at' => 'datum',
		'docdate' => 'doc datum',
		'doctitle' => 'documentnaam',
		'filename' => 'bestandsnaam',
		'group' => 'groep',
		'id' => 'id',
		'imgalt' => 'alt',
		'imgtitle' => 'titel',
		'og_description' => 'open graph description',
		'og_image' => 'open graph image',
		'og_title' => 'open graph titel',
		'publish' => 'status',
		'publish_from' => 'publiceren vanaf',
		'publish_to' => 'publiceren tot',
		'seo_compare' => 'vergelijk met',
		'seo_description' => 'seo beschrijving',
		'seo_focus' => 'focus trefwoord',
		'seo_keywords' => 'seo trefwoorden',
		'seo_title' => 'seo titel',
		'show_in_app' => 'toon in app',
		'slug' => 'slug',
		'tags' => 'categorieën',
		'video_code' => 'video code',
		'video_title' => 'video title',
	],
	'error' => [
		'404_text' => 'de pagina die u zoekt is niet gevonden',
		'404_title' => 'oeps: pagina niet gevonden',
		'405_text' => 'u hebt geen toegang tot deze module of pagina',
		'405_title' => 'oeps: geen toegang',
	],
	'form' => [
		'add_related' => 'toevoegen',
		'filter' => 'filter',
		'please_select' => 'selecteer',
		'related_entity_not_in_menu' => 'De gerelateerde module staat niet in het menu',
		'reset_search' => 'herstel zoeken',
		'search' => 'zoeken',
		'show_all' => 'toon alles',
	],
	'message' => [
		'are_you_sure' => 'weet u het zeker?',
		'batch_warning_delete' => 'alle geselecteerde items worden verwijderd',
		'batch_warning_published' => 'alle geselecteerde items worden gepubliceerd',
		'batch_warning_unpublished' => 'alle geselecteerde items worden op concept gezet',
		'confirm' => 'weet u het zeker?',
		'delete_success' => 'succesvol verwijderd',
		'export_entities' => 'Alle geselecteerde entiteiten worden geëxporteerd naar bestand',
		'loss_of_data' => 'Deze actie kan leiden tot verlies van data',
		'max_files_reached' => 'maximum aantal bestanden bereikt',
		'max_images_reached' => 'maximum aantal afbeeldingen bereikt',
		'max_videos_reached' => 'maximum aantal videos bereikt',
		'mobile_not_supported' => 'deze applicatie is geoptimaliseerd voor desktop en tablet',
		'please_wait' => 'even geduld aub',
		'publish_success' => 'succesvol gepubliceerd',
		'save_success' => 'succesvol opgeslagen',
		'status_always_published' => 'altijd gepubliceerd',
		'status_concept' => 'concept',
		'status_expired' => 'verlopen',
		'status_not_published_yet' => 'nog niet gepubliceerd',
		'status_published' => 'gepubliceerd',
		'unpublish_success' => 'succesvol op concept gezet',
	],
	'paginate' => [
		'all' => 'alles',
	],
	'tab' => [
		'attachments' => 'gerelateerd',
		'content' => 'content',
		'files' => 'bestanden',
		'images' => 'afbeeldingen',
		'layout' => 'layout',
		'page_widgets' => 'blokken',
		'tags' => 'categorieën',
		'videos' => 'videos',
		'widget_pages' => 'toon op pagina',
	],
	'value' => [
		'status_draft' => 'concept',
		'status_published' => 'publiceren',
	],
];
