<?php

return [
	'boxtitle' => [
		'add_field' => 'veld toevoegen',
		'add_relationship' => 'relatie toevoegen',
		'add_view' => 'view toevoegen',
		'advanced' => 'geavanceerd',
		'fields' => 'velden',
		'files' => 'bestanden',
		'groups' => 'groepen',
		'info' => 'info',
		'licence' => 'licentie',
		'media' => 'media',
		'options' => 'opties',
		'panels' => 'panelen',
		'relations' => 'relaties',
		'routes' => 'routes',
		'settings' => 'instellingen',
		'sortable' => 'sorteren',
		'views' => 'views',
		'widgets' => 'widgets',
	],
	'button' => [
		'delete' => 'verwijderen',
		'delete_entity' => 'entiteit verwijderen',
		'options' => 'opties',
	],
	'column' => [
		'cgroup' => 'groep',
		'controller' => 'controller',
		'entity' => 'entiteit',
		'entity_key' => 'entity key',
		'field_friendly_name' => 'vriendelijke naam',
		'field_hook' => 'hook',
		'field_list' => 'lijst',
		'field_name' => 'veldnaam',
		'field_required' => 'verplicht',
		'field_state' => 'status',
		'field_type' => 'type',
		'group' => 'groep',
		'licence' => 'licentie',
		'max_files' => 'max bestanden',
		'max_images' => 'max afbeeldingen',
		'menu' => 'menu',
		'menu_icon' => 'menu icoon',
		'menu_parent' => 'menu folder',
		'menu_position' => 'menu positie',
		'model_class' => 'model class',
		'related_entity' => 'gerelateerde entiteit',
		'relation_foreign_key' => 'foreign key',
		'relation_foreignkey' => 'foreign key',
		'relation_is_filter' => 'filter',
		'relation_type' => 'relatie type',
		'resource_routes' => 'resource routes',
		'route_key' => 'route key',
		'sort_field' => 'sorteerveld',
		'sort_manual' => 'handmatig sorteren',
		'sort_order' => 'sorteervolgorde',
		'sort2_field' => 'sorteerveld 2',
		'sort2_order' => 'sorteervolgorde 2',
		'source_entity' => 'bron entiteit',
		'state' => 'status',
		'title' => 'titel',
		'view_filename' => 'bestandsnaam',
		'view_friendly_name' => 'vriendelijke naam',
		'view_method' => 'methode',
		'view_paginate' => 'pagineren',
		'view_prevnext' => 'prevnext',
		'view_publish' => 'publiceren',
		'view_showtags' => 'tags tonen',
		'view_tag' => 'tags',
		'view_type' => 'type',
	],
	'entity' => [
		'entity_plural' => 'entiteiten',
		'entity_single' => 'enititeit',
		'entity_title' => 'content builder',
	],
	'form' => [
		'entity_title' => 'form builder',
	],
	'general' => [
		'records_found' => 'records gevonden',
		'select_one_of' => 'selecteer een van',
	],
	'infobadge' => [
		'create_entity_key_body' => 'gebruik een enkelvoudig zelfstandig naamwoord (page, blog, event)',
		'create_entity_key_title' => 'entity key',
		'related_entity_body' => 'alleen entiteiten zonder records kunnen geselecteerd worden. verwijder eerst alle records als u een andere entiteit wilt toevoegen',
		'related_entity_title' => 'gerelateerde entiteit',
		'relation_type_body' => 'de omgekeerde relatie (belongsto) zal automatisch aangemaakt worden op het geselecteerde gerelateerde model',
		'relation_type_title' => 'relatie type',
		'user_field_locked_body' => 'Het user veld is geblokkeerd, omdat het een foreign key is, en de entiteit bevat data.',
		'user_field_locked_title' => 'user veld geblokkeerd',
	],
	'tab' => [
		'columns' => 'kolommen',
		'customcolumns' => 'extra kolommen',
		'fields' => 'velden',
		'filters' => 'filters',
		'info' => 'info',
		'media' => 'media',
		'objectrelations' => 'object relaties',
		'options' => 'opties',
		'panels' => 'panelen',
		'relations' => 'relaties',
		'settings' => 'instellingen',
		'sortable' => 'sorteren',
		'uploads' => 'uploads',
		'views' => 'views',
		'widgets' => 'widgets',
	],
];
