<?php

return [
	'boxtitle' => [
		'add_field' => 'veld toevoegen',
		'add_view' => 'view toevoegen',
		'advanced' => 'geavanceerd',
		'fields' => 'velden',
		'info' => 'info',
		'licence' => 'licentie',
		'routes' => 'routes',
		'views' => 'views',
	],
	'button' => [
		'delete_entity' => 'entiteit verwijderen',
		'options' => 'opties',
	],
	'column' => [
		'cgroup' => 'group',
		'controller' => 'controller',
		'entity' => 'entiteit',
		'field_friendly_name' => 'vriendelijke naam',
		'field_hook' => 'hook',
		'field_list' => 'lijst',
		'field_name' => 'veldnaam',
		'field_required' => 'verplicht',
		'field_state' => 'status',
		'field_type' => 'type',
		'group' => 'groep',
		'licence' => 'licentie',
		'menu' => 'menu',
		'menu_icon' => 'menu icoon',
		'menu_parent' => 'menu folder',
		'menu_position' => 'menu positie',
		'model_class' => 'model class',
		'resource_routes' => 'resource routes',
		'route_key' => 'route key',
		'state' => 'status',
		'title' => 'titel',
		'view_friendly_name' => 'vriendelijke naam',
		'view_method' => 'methode',
		'view_paginate' => 'pagineren',
		'view_publish' => 'publiceren',
		'view_tag' => 'tags',
		'view_type' => 'type',
	],
	'entity' => [
		'entity_single' => 'entiteit',
		'entity_title' => 'builder',
	],
	'general' => [
		'records_found' => 'records gevonden',
	],
	'tab' => [
		'fields' => 'velden',
		'info' => 'info',
		'options' => 'opties',
		'relations' => 'relaties',
		'settings' => 'instellingen',
		'sortable' => 'sorteren',
		'uploads' => 'uploads',
		'views' => 'views',
		'widgets' => 'widgets',
	],
];
