<?php

return [
	'alert' => [
		'are_you_sure' => 'are you sure',
		'cancel' => 'cancel',
		'confirm' => 'ok',
		'redirect' => 'you will be redirected',
	],
	'boxtitle' => [
		'author' => 'author',
		'cgroup' => 'group',
		'content' => 'content',
		'group' => 'group',
		'isglobal' => 'isglobal',
		'language_versions' => 'language versions',
		'layout' => 'layout',
		'map' => 'map',
		'new_tag' => 'new tag',
		'og_advanced' => 'open graph advanced',
		'onpages' => 'onpages',
		'opengraph' => 'opengraph',
		'seo' => 'seo',
		'seo_advanced' => 'seo advanced',
		'settings' => 'settings',
		'status' => 'status',
		'sync' => 'sync',
		'tags' => 'tags',
	],
	'button' => [
		'add' => 'add',
		'batch_delete' => 'delete',
		'batch_publish' => 'publish',
		'batch_unpublish' => 'draft',
		'builder' => 'builder',
		'cancel' => 'cancel',
		'cancel_images' => 'cancel',
		'close' => 'close',
		'delete' => 'delete',
		'dropfileshere' => 'drop files here or click to upload',
		'edit' => 'edit',
		'larawidgetsave' => 'save widget',
		'lock' => 'lock',
		'lock_slug' => 'lock slug',
		'manage_entitygroups' => 'manage entity groups',
		'manage_tags' => 'manage tags',
		'max_files_reached' => 'maximum number of files reached',
		'max_images_reached' => 'maximum number of images reached',
		'max_videos_reached' => 'maximum number of videos reached',
		'page_next' => 'next',
		'page_prev' => 'previous',
		'reorder' => 'reorder',
		'reset_slug' => 'reset slug',
		'save' => 'save',
		'save_images' => 'save images',
		'superwidget_add' => 'add module block',
		'update_slug' => 'update slug',
		'video_add' => 'add video',
		'view' => 'view',
	],
	'column' => [
		'author' => 'author',
		'caption' => 'caption',
		'cgroup' => 'group',
		'created_at' => 'created at',
		'docdate' => 'doc date',
		'doctitle' => 'doctitle',
		'filename' => 'filename',
		'group' => 'group',
		'id' => 'id',
		'imgalt' => 'alt',
		'imgtitle' => 'title',
		'og_description' => 'open graph description',
		'og_image' => 'open graph image',
		'og_title' => 'open graph title',
		'publish' => 'publish',
		'publish_from' => 'publish from',
		'publish_to' => 'publish to',
		'seo_compare' => 'compare to',
		'seo_description' => 'seo description',
		'seo_focus' => 'focus keyword',
		'seo_keywords' => 'seo keywords',
		'seo_title' => 'seo title',
		'show_in_app' => 'show in app',
		'slug' => 'slug',
		'tags' => 'tags',
		'video_code' => 'video code',
		'video_title' => 'video title',
	],
	'error' => [
		'404_text' => 'the page you are looking for can not be found',
		'404_title' => 'oops: page not found',
		'405_text' => 'you have no access to this resource',
		'405_title' => 'oops: no access',
	],
	'form' => [
		'add_related' => 'add',
		'filter' => 'filter',
		'please_select' => 'please select',
		'related_entity_not_in_menu' => 'related entity not in menu',
		'reset_search' => 'reset search',
		'search' => 'search',
		'show_all' => 'show all',
	],
	'message' => [
		'are_you_sure' => 'are you sure?',
		'batch_warning_delete' => 'all selected items will be deleted',
		'batch_warning_published' => 'all selected items will be published',
		'batch_warning_unpublished' => 'all selected items will be unpublished',
		'confirm' => 'are you sure?',
		'delete_success' => 'deleted successfully',
		'export_entities' => 'All selected entities will be exported to file',
		'loss_of_data' => 'This action may result in loss of data',
		'max_files_reached' => 'max files reached',
		'max_images_reached' => 'maximum number of images reached',
		'max_videos_reached' => 'maximum number of videos reached',
		'mobile_not_supported' => 'this application is optimized for desktop and tablet',
		'please_wait' => 'please wait',
		'publish_success' => 'published successfully',
		'save_success' => 'saved successfully',
		'status_always_published' => 'status always published',
		'status_concept' => 'concept',
		'status_expired' => 'expired',
		'status_not_published_yet' => 'not published yet',
		'status_published' => 'published',
		'unpublish_success' => 'unpublished successfully',
	],
	'paginate' => [
		'all' => 'all',
	],
	'tab' => [
		'attachments' => 'related',
		'content' => 'content',
		'files' => 'files',
		'images' => 'images',
		'layout' => 'layout',
		'page_widgets' => 'block',
		'tags' => 'tags',
		'videos' => 'videos',
		'widget_pages' => 'page',
	],
	'value' => [
		'status_draft' => 'draft',
		'status_published' => 'publish',
	],
];
