<?php

return [
	'boxtitle' => [
		'add_field' => 'add field',
		'add_relationship' => 'add relationship',
		'add_view' => 'add view',
		'advanced' => 'advanced',
		'fields' => 'fields',
		'files' => 'files',
		'groups' => 'groups',
		'info' => 'info',
		'licence' => 'licence',
		'media' => 'media',
		'options' => 'options',
		'panels' => 'panels',
		'relations' => 'relations',
		'routes' => 'routes',
		'settings' => 'settings',
		'sortable' => 'sortable',
		'views' => 'views',
		'widgets' => 'widgets',
	],
	'button' => [
		'delete' => 'delete',
		'delete_entity' => 'delete entity',
		'options' => 'options',
	],
	'column' => [
		'cgroup' => 'group',
		'controller' => 'controller',
		'entity' => 'entity',
		'entity_key' => 'entity key',
		'field_friendly_name' => 'friendly name',
		'field_hook' => 'hook',
		'field_list' => 'list',
		'field_name' => 'field name',
		'field_required' => 'required',
		'field_state' => 'state',
		'field_type' => 'type',
		'group' => 'group',
		'licence' => 'licence',
		'max_files' => 'max files',
		'max_images' => 'max images',
		'menu' => 'menu',
		'menu_icon' => 'menu icon',
		'menu_parent' => 'menu parent',
		'menu_position' => 'menu position',
		'model_class' => 'model class',
		'related_entity' => 'related entity',
		'relation_foreignkey' => 'foreign key',
		'relation_foreign_key' => 'foreign key',
		'relation_is_filter' => 'filter',
		'relation_type' => 'relation type',
		'resource_routes' => 'resource routes',
		'route_key' => 'route key',
		'sort2_field' => 'sort field 2',
		'sort2_order' => 'sort order 2',
		'sort_field' => 'sort field',
		'sort_manual' => 'sort manual',
		'sort_order' => 'sort order',
		'source_entity' => 'source entity',
		'state' => 'state',
		'title' => 'title',
		'view_filename' => 'filename',
		'view_friendly_name' => 'friendly name',
		'view_method' => 'method',
		'view_paginate' => 'paginate',
		'view_publish' => 'publish',
		'view_showtags' => 'show tags',
		'view_tag' => 'tags',
		'view_type' => 'type',
	],
	'entity' => [
		'entity_plural' => 'entities',
		'entity_single' => 'entity',
		'entity_title' => 'entity',
	],
	'form' => [
		'entity_title' => 'form builder',
	],
	'general' => [
		'records_found' => 'records found',
		'select_one_of' => 'select one of',
	],
	'infobadge' => [
		'create_entity_key_body' => 'use a single noun, like page, blog, event',
		'create_entity_key_title' => 'entity key',
		'related_entity_body' => 'only entities without records can be selected. delete all records if you want to add another entity.',
		'related_entity_title' => 'related entity',
		'relation_type_body' => 'the inverse relation (belongsto) will automatically be created on the selected related model',
		'relation_type_title' => 'relation type',
		'user_field_locked_body' => 'The user field has been locked, because it is a foreign key, and the entity contains data.',
		'user_field_locked_title' => 'user field locked',
	],
	'tab' => [
		'columns' => 'columns',
		'customcolumns' => 'custom columns',
		'fields' => 'fields',
		'filters' => 'filters',
		'info' => 'info',
		'media' => 'media',
		'objectrelations' => 'object relations',
		'options' => 'options',
		'panels' => 'panels',
		'relations' => 'relations',
		'settings' => 'settings',
		'sortable' => 'sortable',
		'uploads' => 'uploads',
		'views' => 'views',
		'widgets' => 'widgets',
	],
];
