<?php

return [
	'boxtitle' => [
		'add_field' => 'add field',
		'add_view' => 'add view',
		'advanced' => 'advanced',
		'fields' => 'fields',
		'info' => 'info',
		'licence' => 'licence',
		'routes' => 'routes',
		'views' => 'views',
	],
	'button' => [
		'delete_entity' => 'delete entity',
		'options' => 'options',
	],
	'column' => [
		'cgroup' => 'group',
		'controller' => 'controller',
		'entity' => 'entity',
		'field_friendly_name' => 'friendly name',
		'field_hook' => 'hook',
		'field_list' => 'list',
		'field_name' => 'field name',
		'field_required' => 'required',
		'field_state' => 'state',
		'field_type' => 'type',
		'group' => 'group',
		'licence' => 'licence',
		'menu' => 'menu',
		'menu_icon' => 'menu icon',
		'menu_parent' => 'menu parent',
		'menu_position' => 'menu position',
		'model_class' => 'model class',
		'resource_routes' => 'resource routes',
		'route_key' => 'route key',
		'state' => 'state',
		'title' => 'title',
		'view_friendly_name' => 'friendly name',
		'view_method' => 'method',
		'view_paginate' => 'paginate',
		'view_publish' => 'publish',
		'view_tag' => 'tags',
		'view_type' => 'type',
	],
	'entity' => [
		'entity_single' => 'entity',
		'entity_title' => 'formbuilder',
	],
	'general' => [
		'records_found' => 'records found',
	],
	'tab' => [
		'fields' => 'fields',
		'info' => 'info',
		'options' => 'options',
		'relations' => 'relations',
		'settings' => 'settings',
		'sortable' => 'sortable',
		'uploads' => 'uploads',
		'views' => 'views',
		'widgets' => 'widgets',
	],
];
