<?php

return [
	'items' => [
		'abilities' => 'abilities',
		'agents' => 'real estate agents',
		'applications' => 'applications',
		'areas' => 'areas',
		'blocks' => 'blocks',
		'builder' => 'builder',
		'call-to-action' => 'call-to-action',
		'contactform' => 'contactform',
		'contactforms' => 'contact forms',
		'dashboard' => 'dashboard',
		'docs' => 'docs',
		'events' => 'events',
		'formbuilder' => 'formbuilder',
		'forms' => 'forms',
		'galleries' => 'gallery',
		'gallery' => 'gallery',
		'hooks' => 'hooks',
		'jobs' => 'jobs',
		'languages' => 'languages',
		'locations' => 'locations',
		'menu' => 'menu',
		'menuitems' => 'menu',
		'menus' => 'menu groups',
		'modules' => 'modules',
		'news' => 'news',
		'newsletter form' => 'newsletterform',
		'pages' => 'pages',
		'phases' => 'phases',
		'portfolio' => 'portfolio',
		'products' => 'products',
		'projects' => 'projects',
		'redirects' => 'redirects',
		'reports' => 'reports',
		'roles' => 'roles',
		'seo' => 'seo',
		'seos' => 'seo',
		'services' => 'services',
		'settings' => 'settings',
		'sliders' => 'sliders',
		'sponsors' => 'sponsors',
		'stories' => 'stories',
		'team' => 'team',
		'testimonials' => 'testimonials',
		'tests' => 'tests',
		'tools' => 'tools',
		'translations' => 'translations',
		'users' => 'users',
		'videos' => 'video',
		'widgets' => 'widgets',
	],
];
