<?php

return [
	'boxtitle' => [
		'roles' => 'roles',
	],
	'button' => [
		'back_to_login' => '_back_to_login',
		'forgot_password' => '_forgot_password',
		'login' => '_login',
		'register' => '_register',
		'send_password_reset_link' => '_send_password_reset_link',
	],
	'column' => [
		'_profile_dark_mode' => '__profile_dark_mode',
		'dark_mode' => '_dark_mode',
		'downvotes' => '_downvotes',
		'email' => 'email',
		'firstname' => 'first name',
		'flags' => '_flags',
		'isloggedin' => 'logged in',
		'language' => 'language',
		'lastlogin' => 'last login',
		'lastname' => 'last name',
		'level' => 'level',
		'middlename' => 'middle name',
		'name' => 'display name',
		'new_password' => 'new password',
		'password' => 'password',
		'password_confirm' => '_password_confirm',
		'role' => 'role',
		'roles' => 'roles',
		'stats_comment_downvotes' => '_stats_comment_downvotes',
		'stats_comment_flags' => '_stats_comment_flags',
		'stats_comment_upvotes' => '_stats_comment_upvotes',
		'stats_entity_downvotes' => '_stats_entity_downvotes',
		'stats_entity_flags' => '_stats_entity_flags',
		'stats_entity_pageviews' => '_stats_entity_pageviews',
		'stats_entity_upvotes' => '_stats_entity_upvotes',
		'upvotes' => '_upvotes',
		'username' => 'username',
		'vcount' => '_vcount',
		'votescore' => '_votescore',
	],
	'entity' => [
		'entity_plural' => 'users',
		'entity_single' => 'user',
		'entity_title' => 'users',
	],
	'headers' => [
		'login' => '_login',
		'register' => '_register',
		'reset_password' => '_reset_password',
		'verify' => '_verify',
	],
	'menu' => [
		'logout_text' => '_logout_text',
	],
	'message' => [
		'user_already_exists' => 'error: the username already exists',
	],
	'profile' => [
		'link_text' => 'my profile',
		'profile_title' => 'my profile',
	],
];
